<html>
<head>
<title>HOME</title>
<style>
body{
	margin: 0;
	background-image: url(quote.jpg);
	background-size: cover;
	
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: "Agency FB";
  font-size: 200%;
 overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}
img{
  width:400px;
  height:auto;
  margin-left:100px;
  margin-top:100px;
  border:10px solid black;
  border-radius:100%;
}
</style>
	
</head>
<body>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="aboutme.html">ABOUT ME</a></li>
<li><a href="myprojects.html">MY PROJECTS</a></li>
<li><a href="contactme.html">CONTACT ME</a></li>
</ul>
<img src="me.jpg">
</body>
</html>